top-navbar {
  @flex-row();
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: @cp-card;
  // TODO: soft shadow
  box-shadow: 0px 3px 6px #00000029;

  padding-left: 11px;
  padding-right: 23px;

  .vbar {
    border-right: 1px solid @cp-grey;
    height: 60%;
    width: 1px;
    padding-left: 12px;
  }

  .back-button {
    @flex-row();
    align-items: center;

    svg {
      fill: @cp-usko-red-mid;
      transform: scaleX(-1);
      max-height: 16px;
      max-width: 16px;
      margin-right: 6px;
    }
  }

  .departments {
    @flex-row();
    height: 100%;
    align-items: center;
    &>.department {
      height: 100%;
      align-items: center;
      min-width: 83px;
      margin-right: 25px;
    }
  }

  .search {
    border: 1px solid @cp-grey-mid;
    border-radius: 4px;
    @flex-row();
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-left: auto;
    margin-right: 24px;
    cursor: pointer;

    svg {
      fill: @cp-grey-mid;
    }
  }
}