.ui-card() {
  @padding-width : 8px;
  box-sizing: border-box;
  display: flex;
  background-color: @cp-highlight;
  padding: 0px @padding-width 0px @padding-width;

  &:not(:last-child) {
    margin-bottom: 2px;
  }

  &:hover {
    background-color: @cp-card;
  }

  .box-left {
    border-left: 1px solid @cp-grey-mid;
    padding-left: @padding-width;
  }

  .box-right {
    padding-right: @padding-width;
  }
}