ui-form-section2 {
  @flex-col();
  padding: 16px 24px 24px 24px;
  width: 100%;
  background-color: @cp-highlight;
  border-radius: 4px;
  border: 1px solid @cp-grey-mid;
  --icon-color: @cp-usko-red;

  &>.header {
    @flex-row();
    width: 100%;
    margin-bottom: 12px;
    align-items: center;

    &>.title {
      font-family: @font-family-primary;
      font-weight: @font-weight-bold;
      font-size: @font-giant;
      color: @cp-asphalt;
      text-transform: capitalize;
    }

    &>.optional {
      font-family: @font-family-primary;
      font-weight: @font-weight-normal;
      font-size: @font-giant;
      color: @cp-asphalt;
      text-transform: capitalize;
    }

    &>.remove {
      @flex-row();
      margin-right: 0px;
      margin-left: auto;
      cursor: pointer;

      &:hover {
        --icon-color: @cp-usko-red-mid;
      }

      &>.text {
        font-family: @font-family-primary;
        font-weight: @font-weight-bold;
        font-size: @font-tiny;
        color: @cp-asphalt-light;
        text-transform: uppercase;
        margin-right: 6px;
      }

      & .icon {
        fill: var(--icon-color);
      }
    }
  }

  form-section-content {
    @flex-col();
    flex-grow: 1;
    width: 100%;

    .form-col,
    form-col {
      @flex-col();

      &:not(:last-child) {
        margin-right: 48px;
      }
    }

    .form-row,
    form-row {
      @flex-row();
      flex-grow: 1;

      &:not(:last-child) {
        margin-bottom: 2px;
      }

      &>*:not(:last-child) {
        padding-right: 8px;
      }
    }

    .make-form-columns(@maxcolumns, @i: @maxcolumns) when (@i > 0) {
      .make-form-columns(@maxcolumns, @i - 1);

      .f@{i},
      .fc@{i} {
        display: flex;
        box-sizing: border-box;
        width: 100% / @maxcolumns * @i;
      }
    }

    .make-form-columns(6);

  }
}