:root {
  --table-huge-width: 1672px;
  --table-large-width: 1390px;
  --table-medium-width: 1108px;
  --table-half-width: 826px;
  --table-small-width: 545px;

  --table-row-height: 90px;
  --table-row-height-min: 50px;
  --table-row-margin-bottom: 2px;

  --table-row-select-padding-left: 8px;
  --table-row-select-padding-right: 8px;

  --table-row-select-width: 32px;

  --table-header-height-max: 34px;
  --table-header-height: 34px;

  --table-search-height-max: 45px;
  --table-search-height: 45px;

  --table-search-input-height: 32px;
  --table-search-input-height-min: 32px;

  --table-select-height-max: 60px;
  --table-select-height: 60px;

  --table-counter-padding-left: 8px;
  --table-counter-width-min: 175px;
  --table-counter-width-max: 230px;

  --table-counter-display-width-min: 22px;
  --table-counter-display-height: 22px;
  --table-side-padding: 40px;

  --table-font-hint-color: var(--cp-grey-light);
  --table-font-heading-color: var(--cp-highlight);

  --table-banner-bg-color: var(--cp-usko-red);

  --table-head-icon-color: var(--cp-usko-red-mid);
  --table-head-icon-color-hover: var(--cp-usko-red-light);
  --table-head-search-bg-color: var(--cp-usko-red-mid);
  --table-head-font-color: var(--cp-highlight);

  --table-head-select-bg-color: var(--cp-highlight);
  --table-head-counter-bg-color: var(--cp-usko-red-mid);
  --table-head-counter-font-color: var(--cp-highlight);

  --table-body-row-bg-color: var(--cp-highlight);
  --table-body-row-bg-color-selected: var(--cp-card);

  --table-body-more-color: var(--cp-primary);
  --table-body-more-color-hover: var(--cp-primary-mid);
  --table-body-more-color-shy: var(--cp-grey-mid);
}


/* ------ this is for indicating the width of the columns ------------*/

@table-columns: 12, 16, 64;

.make-table-columns(@i: length(@table-columns)) when (@i > 0) {
  .make-table-columns(@i - 1);
  @col: extract(@table-columns, @i);

  .table-cols-@{col} {
    --table-columns: @col;
  }
}

.make-table-columns();

.make-table-colspan(@colspan) when (@colspan > 0) {
  .make-table-colspan(@colspan - 1);

  .c@{colspan} {
    --table-column-span: @colspan;
    width: calc(100% * (var(--table-column-span) / var(--table-columns)));
    flex-basis: calc(100% * (var(--table-column-span) / var(--table-columns)));
  }
}

.make-table-colspan(64);


.table-preamble {
  @flex-row();
  width: 100%;
  margin-bottom: 6px;
  align-items: flex-end;

  .table-name {
    font-size: @font-large;
    font-family: @font-family-primary;
    font-weight: @font-weight-bold;
    color: @cp-default;
    margin-right: 12px;
    text-transform: capitalize;
  }

  .table-count {
    font-size: @font-small;
    font-weight: @font-weight-normal;
    font-family: @font-family-primary;
    color: @cp-default;
  }

  ui-table-pagination {
    margin-right: 40px;
    margin-left: auto;
  }

  .other-actions {
    margin-right: 0px;
  }

}