dev-pages {
  @flex-row();
  overflow: hidden;
  height: 100vh;
  width: 100vw;

  .tab {
    min-width: 10rem;
    border: 1px solid black;
  }

  ul {
    list-style: none;

    li {
      --bg-color: transparent;
      background-color: var(--bg-color);
      .clickable();

      &:hover {
        --bg-color: @cp-grey-mid;
      }

      &.active {
        --bg-color: @cp-grey-mid;
      }
    }
  }
}