ui-personnel-detail-panel {
  @flex-col();
  min-height: 200px;
  width: 100%;
  min-width: 350px;

  &>.header {
    background-color: @cp-asphalt;
    border-radius: 4px 4px 0px 0px;
    height: 55px;
    width: 100%;
    @flex-row();
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 6px;

    &>.name-container {
      @flex-col();
      height: 100%;
      justify-content: flex-end;

      .name {
        font-family: @font-family-primary;
        font-size: @font-large;
        font-weight: @font-weight-bold;
        color: @cp-highlight;
        text-transform: capitalize;
      }

      .group {

        font-family: @font-family-primary;
        font-size: @font-norm;
        font-weight: @font-weight-bold-semi;
        color: @cp-highlight;
        text-transform: capitalize;
      }
    }

    &>.img-container {
      @flex-row();
      height: 100%;
      margin-right: 0px;
      margin-left: auto;
      align-items: flex-end;

      &>ui-avatar {
        --square-size: 42px;
        height: 42px;
        width: 42px;
      }

      .icont {
        align-self: flex-end;
        margin-left: 5px;

        .icon {
          fill: @cp-grey;
        }
      }
    }
  }

  &>.body {
    @flex-col();
    background-color: @cp-card;
    border: 1px solid @cp-grey-mid;
    border-radius: 0px 0px 4px 4px;
    min-height: 100px;
    width: 100%;

    &>body-content {
      @flex-col();
      width: 100%;
      height: fit-content;
      padding-bottom: 8px;

      ui-panel-detail-driver-license,
      ui-panel-detail-payment-info,
      ui-panel-detail-ifta-account,
      ui-panel-detail-user-account {
        padding: 12px;
      }
    }

  }
}