app-settings-kebab {
  @flex-row();
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;

  svg {
    &.kebab {
      fill: @cp-grey;
      height: 22px;
      max-width: 22px;
      min-width: 8px;
    }
  }
}