ui-table-search-chipbar {
  @flex-row();
  width: 100%;

  background-color: @cp-card;

  .clear-filters {
    cursor: pointer;
    height: 36px;
    min-width: 120px;
    @flex-row();
    align-items: center;

    .label {
      font-size: @font-tiny;
      font-family: @font-family-primary;
      font-weight: @font-weight-bold;
      color: @cp-default-light;

      margin-right: 6px;

    }
    &>.icon {
      fill: @cp-usko-red;
      transform: rotate(45deg);
    }
  }

  ui-chips-container {
    @flex-row();
    flex-wrap: wrap;
    flex-grow: 1;
    min-height: 24px;
    align-items: center;

    padding-top: 6px;
    padding-left: 6px;
    border-top: 1px solid @cp-grey-light;
  }

  ui-chip {
    @max-wdith: 236px;
    @x-btn-spacing: 24px;
    @flex-row();
    align-items: center;
    min-width: 96px;
    max-width: 236px;
    height: 24px;
    background-color: @cp-grey-light;
    border-radius: 4px;

    margin-right: 5px;
    margin-bottom: 5px;
    padding-left: 6px;
    padding-right: 6px;

    .label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: @max-wdith - @x-btn-spacing;
      margin-right: 6px;
    }

    .x {
      max-height: 12px;
      max-width: 12px;
      fill: @cp-default-light;
      cursor: pointer;
      margin-left: auto;
      margin-right: 0px;

      &:hover {
        fill: @cp-grey-mid;
      }
    }
  }


}