operator-driver-card {
  @flex-row();
  position: relative;
  height: 46px;
  width: 100%;
  min-width: 480px;
  --table-columns: 12;
  align-items: center;

  .ui-card();

  .avail {
    font-family: @font-family-primary;
    font-weight: @font-weight-normal;
    font-style: italic;
    font-size: @font-small;
    color: @cp-asphalt-light;
  }

  .extras {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 8px;

    @flex-row();
    align-items: center;

    svg {
      fill: @cp-default-light;
    }

  }
}