meta-business-table-content {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
  ui-address-plain {
    div {
      .font-table-body-text();
    }
  }

  ui-phone-ext {
    div {
      .font-table-body-text();
    }
  }
}