* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

    font-family: var(--font-family);
    font-size: var(--font-norm);
    font-weight: normal;
    color: var(--color-gray-heavy);
}

img.icon-edit {
    height: 18.34px;
    width: 18.52px;
}

img.icon-drag-handle {
    height: 12.06px;
    width: 6.82px;
}

img.icon-x {
    height: 10px;
    width: 10px;
}

img.icon-profile {
    height: 54px;
    width: 54px;
}

.sep-line {
    height: 2px;
    background: var(--color-gray-dormant);
}

.main {
    /* generic background color */
    background: var(--color-gray-background);
    display: flex;
    flex-direction: column;
    flex: 1;
}

.panel {
    padding: 0px;
    margin: 0px;
    border: 0px;
    display: flex;
    flex-direction: column;
}

div>.load-form {
    /* load form container for positioning */
    margin-top: 21px;
    margin-left: 64px;
}

.load-form {
    display: flex;
    flex-direction: column;
}

.load-form ul {
    list-style: none;
}

.load-form ul li {
    margin-bottom: 4px;
}

.load-form .strip {
    border-radius: 9px 9px 0px 0px;
    background: var(--color-usko-red);
    border-color: var(--color-usko-red);
    width: 1505px;
    height: 49px;
    position: relative;
    display: flex;
    flex-direction: row;

}

.load-form .strip>div {
    margin-left: 20px;
    margin-top: 16px;
}

.load-form .left-panel {
    background: var(--color-background);
    width: 380px;
    height: 1088px;
    position: relative;
    display: flex;
}

.load-form .left-panel>div {
    /* positioning container for left panel content */
    margin-left: 20px;
    margin-top: 21px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
}

.load-form .right-panel>div>div,
.load-form .left-panel>div>div {
    /* positioning container for each section */
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
}

.load-form .right-panel>div>div>div,
.load-form .left-panel>div>div>div {
    /* positioning container for each column */
    display: flex;
    flex-direction: row;
}

.load-form .right-panel .content,
.load-form .left-panel .content {
    justify-content: space-between;
}

.load-form .right-panel .content>div>div,
.load-form .left-panel .content>div>div {
    margin-bottom: 4px;
}

.load-form .middle-panel {
    background: var(--color-gray-dormant);
    width: 745px;
    height: 1088px;
    position: relative;

}

.load-form .right-panel {

    background: var(--color-background);
    width: 380px;
    height: 1088px;
    position: relative;
}

.load-form .right-panel>div {
    /* positioning container for content */
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 21px;
}

.load-form .right-panel .sep-line,
.load-form .left-panel .sep-line {

    margin-top: 10px;
    margin-bottom: 10px;
}

.load-form .form-main {
    display: flex;
    flex-direction: row;
}


/* destination cards */

div>.card-load-dest,
div>.card-load-dest-new {
    margin: 10px auto auto auto;
}

.card-load-dest-new {
    width: 708px;
    height: 286px;
    border-radius: 9px;
    background: var(--color-gray-background);
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex: 1;
}

.card-load-dest-new:hover {
    background: var(--color-gray-background-hover);
    box-shadow: 0px 0px 6px 3px var(--color-shadow-soft-gray);
}

.card-load-dest-new>.icon-plus {
    margin: auto auto;
}

.card-load-dest-new>.icon-plus>img {
    height: 28px;
    width: 28px;
}


.card-load-dest {
    width: 708px;
    height: 147px;
    border-radius: 9px 9px 9px 9px;
    background: var(--color-background);
    position: relative;
    top: 0px;
    left: 0px;
}

.card-load-dest>div:first-child {
    height: 42px;
    display: flex;
    justify-content: flex-start;
}

.card-load-dest>div:first-child>div:first-child {
    /* colored tag */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 196px;
    height: 42px;
    border-radius: 9px 0px 0px 0px;
}

.card-load-dest>div:first-child>div:first-child>div {
    /* tag text */
    color: var(--color-white-font);
    font-family: var(--font-family);
    font-weight: bold;
    font-size: var(--font-large);
}

.card-load-dest>div:first-child>div:nth-child(2) {
    /* 2nd tag section */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex: 1;
}


.card-load-dest>div:first-child>div:first-child[pickup] {
    /* tag color for pickup */
    background: var(--color-blue-pickup);
}

.card-load-dest>div:first-child>div:first-child[dropoff] {
    /* tag color for pickup */
    background: var(--color-blue-dropoff);
}

.card-load-dest .as-row>div:first-child {
    display: flex;
    margin-left: 15px;
    margin-top: 15px;
    justify-content: flex-start;
    align-items: center;
}

.card-load-dest .as-row>div:nth-child(2) {
    display: flex;
    margin-left: 100px;
    margin-top: 15px;
    justify-content: flex-start;
    align-items: center;
}

.card-load-dest div.icon-edit {
    display: flex;
    margin-top: 5.5px;
    margin-left: auto;
    margin-right: 10px;
}

.card-load-dest div.icon-drag-handle {
    display: flex;
    margin-top: 10px;
    margin-right: 8px;
}

.card-load-dest>.as-col>div>div>div:first-child {
    margin-bottom: 5px;
}

.card-load-dest>.as-col>div>div:first-child>div:nth-child(2) {
    margin-bottom: 2.5px;
}

.card-load-dest>.as-col>div>div {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.card-load-dest>.as-col>div>div:first-child {
    position: absolute;
    left: 18px;
}

.card-load-dest>.as-col>div>div:nth-child(2) {
    position: absolute;
    left: 218px;
}

.card-load-dest>.as-col>div>div:nth-child(3) {
    position: absolute;
    left: 398px;
}

.card-load-dest>.as-col>div>div:nth-child(4) {
    position: absolute;
    left: 561px;
}

.card-load-dest>.as-col>div:last-child[more] {
    position: absolute;
    left: 327.5px;
    top: 133;
}

.card-load-dest>.as-col>div:last-child[less] {
    position: absolute;
    left: 327.5px;
    top: 133;
}


.top-nav {
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    height: 108px;
    align-items: flex-end;
    background: var(--color-background);
    box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.08);
    z-index: 1;
}

.top-nav>* {
    margin-left: 64px;
    margin-bottom: 3px;
}

.top-nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.top-nav>ul>li {
    margin-right: 50px;
}

.top-nav>ul li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-gray-dormant);
}

.top-nav>ul li a[active] {
    color: var(--color-usko-red);
    box-shadow: 0px 4px var(--color-usko-red);
}



.bold {
    font-weight: bold !important;
}

.normal {
    font-weight: normal !important;
}

.upper {
    text-transform: uppercase;
}

.caps {
    text-transform: capitalize;
}

.font-link {
    color: var(--color-blue-link);
    text-decoration: underline;
    text-decoration-color: var(--color-blue-link);
}


.font-link-ls {
    color: var(--color-blue-link);
    text-decoration: underline;
    text-decoration-color: var(--color-blue-link);
    font-size: var(--font-less);
}

.font-see-more {
    color: var(--color-gray-active);
    font-size: var(--font-less);
    font-weight: bold;
}

.font-sm {
    font-size: var(--font-small);
}

.font-ls {
    font-size: var(--font-less);
}

.font-nm {
    font-size: var(--font-norm);
}

.font-lg {
    font-size: var(--font-large);
}

.font-xlg {
    font-size: var(--font-xlarge);
}

.font-spr {
    font-size: var(--font-super);
}

.font-page-title {
    font-size: var(--font-super);
    color: var(--color-gray-heavy);
    font-weight: bold;
    text-transform: uppercase;
}

.font-menu-title {
    font-size: var(--font-xxlarge);
    color: var(--color-white-main-nav-active);
    font-weight: bold;
    text-transform: uppercase;
}

.font-menu-title:hover {
    color: var(--color-white-font);
}

.font-menu-body {
    font-size: var(--font-xlarge);
    color: var(--color-gray-active);
    text-transform: uppercase;
    font-weight: bold;
}

.font-menu-body:hover {
    color: var(--color-gray-dormant)
}

.font-menu-body-active {
    font-size: var(--font-xlarge);
    color: var(--color-white-font);
    text-transform: uppercase;
    font-weight: bold;
}

.font-section-dormant {
    font-size: var(--font-xlarge);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-gray-dormant);
}

.font-section-active {
    font-size: var(--font-xlarge);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-usko-red);
}

.font-section-active-ul {
    font-size: var(--font-xlarge);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-usko-red);
    box-shadow: 0px 3px var(--color-usko-red);
}

.font-section-heading {
    font-size: var(--font-xlarge);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-white-font);
}

.font-body-heading {
    font-size: var(--font-large);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-gray-heavy);
}

.font-body-heading-red {
    font-size: var(--font-large);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-usko-red);
}

.font-table-heading {
    font-size: var(--font-large);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-white-font);
}

.font-body-bold {
    font-size: var(--font-norm);
    font-weight: bold;
    color: var(--color-gray-heavy);
}

.font-body {
    font-size: var(--font-norm);
    font-weight: normal;
    color: var(--color-gray-heavy);
}



.card-company-font {
    font-weight: bold;
    font-size: 15px;
    color: #7A1813;
}

.as-col {
    display: flex !important;
    flex-direction: column !important;
}

.as-row {
    display: flex !important;
    flex-direction: row !important;
}


/* all breadcrumbs to be in ul element */

div>ul.breadcrumbs {
    /* container for breadcrumbs */
    margin-left: 64px;
    margin-top: 21px;
}

ul.breadcrumbs {
    display: flex;
    flex-direction: row;
    list-style: none;
}

ul.breadcrumbs li+li:before {
    padding: 4px;
    font-family: var(--font-family);
    color: var(--color-gray-active);
    font-size: var(--font-norm);
    font-weight: bold;
    content: "/\00a0";
}

ul.breadcrumbs li a {
    font-family: var(--font-family);
    font-size: var(--font-norm);
    color: var(--color-gray-active);
    text-decoration: none;
    font-weight: bold;
}

ul.breadcrumbs li:last-child a {
    color: var(--color-usko-red);
}


/* Buttons */

.btn {
    margin-bottom: 22px;
}

.btn-sm {
    height: 32px;
    min-width: 64px;
}

.btn-lg {
    height: 64px;
    min-width: 240px;
}

.btn-passive {
    background: var(--color-gray-dormant);
    border-radius: 9px 9px 9px 9px;
    font-size: var(--font-norm);
    font-weight: bold;
    color: var(--color-white-font);
    min-height: 32px;

}

.btn-passive:hover {
    background: var(--color-gray-dormant-hover);
}




.btn-cta {
    background: var(--color-blue-action);
    border-radius: 9px 9px 9px 9px;
    font-size: var(--font-norm);
    font-weight: bold;
    color: var(--color-white-font);
    min-height: 32px;
}

.btn-expand {
    flex: 1
}

/* Table */

.table-container {
    display: flex;
    justify-content: center;
    flex: 1;
}

div.table {
    display: flex;
    flex-direction: column;
    width: 1504px;

    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

div.table>.header {
    background: var(--color-usko-red);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    box-shadow: inset 0px  -47px 0px var(--color-usko-red-highlight);
    padding: 9px 7px 12px 7px;
}
div.table>.header>div {
    /* make row flex to full size */
    flex: 1;
}

div.table>.header>div>div {
    margin: 0px 7px 0px 7px;
}

div.table>.header>div input{
    background: var(--color-white-font);
    flex-direction: row;
    margin-top: 14px;
}

div.table>.body {
    display: flex;
    flex-direction: column;
}

div.table .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

div.table>.body .row{
    margin-bottom: 20px;
    height: 86px;
    background: var(--color-white-bubble);
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

div.table>.body .row:hover {
    width: 104%;
    background: pink; /* TODO: Remove var(--color-white-font); */
    margin-left: -2%;
}

div.table>.body .row>div {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    vertical-align: center;
}

input {
    min-width: 10px;
    flex-basis: auto;
    height: 28px;
    width: 100%;
    padding-left: 5px;
    border-radius: 2px;
    padding-left: 5px;
}