operator-detail {
  width: 100%;
  height: 100%;
  --min-width: 968px;
  --left-width: 404px;

  ui-list-detail {
    detail-body {
      @flex-row();
      height: 100%;

      &>.panel-left {
        min-width: var(--left-width);
        width: var(--left-width);
        height: 100%;


        &>.dl-container {
          @flex-row();
          border: 1px solid @cp-card;
          width: 100%;
          min-height: 148px;
          padding: 20px 8px 10px 8px;

          &>img {
            max-height: 128px;
            max-width: 200px;
            width: 100%;
            margin-right: 10px;
          }

          &>.dl-info {
            @flex-col();

            &>.dl-exp {
              @flex-col();
              font-family: @font-family-second;
              font-weight: @font-weight-norm;
              font-size: @font-small;
              color: @cp-default;

              &>div:first-child {
                font-weight: @font-weight-bold;
                font-family: @font-family-primary;
                text-transform: uppercase;
              }

            }

            &>.dl-endo {
              @flex-col();
              font-family: @font-family-second;
              font-weight: @font-weight-norm;
              font-size: @font-small;
              color: @cp-default;

              &>div:first-child {
                font-weight: @font-weight-bold;
                font-family: @font-family-primary;
                text-transform: uppercase;
              }
            }
          }
        }
      }

      &>.panel-right {
        min-width: calc(var(--min-width) - var(--left-width));
        .scrollable();
        height: 100%;
        &>*:not(:last-child) {
          margin-bottom: 5px;
        }

        &.padding {
          padding: 8px;
        }
      }
    }
  }
}