ui-form-section {
  display: flex;
}


ui-form-section-template {
  @flex-col();
  flex-grow: 1;
  background-color: @cp-highlight;
  padding: 1.2rem 2.4rem 2.4rem 2.4rem;
  border-radius: 4px;
  border: 1px solid @cp-grey-mid;

  save-button {
    display: flex;
    margin-right: 0px;
    margin-left: auto;
  }

  section-content-container {
    position: relative;
  }

  section-content {
    position: relative;
  }

  section-title {
    font-family: @font-family-primary;
    font-weight: @font-weight-bold;
    font-size: @font-large;
  }

  section-header {
    @flex-row();
    flex-grow: 1;
    height: 2.4rem;
    margin-bottom: 8px;
  }
}