ui-table-sort-arrow-vert {
  @flex-col();
  svg {
    @arrow-size: var(--arrow-size);
    @fill-def: var(--fill-def);
    @fill-hover: var(--fill-hover);
    @fill-active: var(--fill-active);
    max-height: @arrow-size;
    max-width: @arrow-size;
    fill: @fill-def;
    &.sort-arrow{
      cursor: pointer;
      &.bottom {
        transform: scaleY(-1);
      }

      &.active {
        fill: @fill-active;
      }
      &:hover{
        fill: @fill-hover;
      }
    }

  }
}