ui-table-banner-container {
  @banner-height: 34px;
  @flex-row();
  width: 100%;
  align-items: center;
  height: @banner-height;
  max-height: @banner-height;
  background-color: @cp-usko-red;

  ui-table-banner{
    @flex-row();
    height: 100%;
    width: 100%;
    align-items: center;
  }

  .ui-table-padded();

  & .colhead {
    @flex-row();
    align-items: center;

    .colname {
      margin-right: 6px;
      cursor: pointer;
      font-family: @font-family-primary;
      font-size: @font-small;
      font-weight: @font-weight-medium;
    }


    svg {
      @icon-size: 16px;
      max-height: @icon-size;
      max-width: @icon-size;
      fill: @cp-usko-red-mid;
      cursor: pointer;

      &.bottom {
        transform: scaleY(-1);
      }

      &.active,
      &:hover {
        fill: @cp-usko-red-pale;
      }
    }

    svg:not(:last-child) {
      margin-right: 4px;
    }
  }
}