ui-avatar {
  --color-background: @cp-primary;
  --color-font: @cp-highlight;
  --font-size: @font-small;
  --square-size: 24px;
  @flex-row();
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  font-size: var(--font-size);
  background-color: var(--color-background);
  color: var(--color-font);
  min-height: var(--square-size);
  min-width: var(--square-size);
  height: var(--square-size);
  width: var(--square-size);

  &>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  &>div {
    @flex-row();
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--color-font);
    font-size: var(--font-size);
    text-transform: uppercase;
  }
}