:root {
  --table-huge-width: 1672px;
  --table-large-width: 1390px;
  --table-medium-width: 1108px;
  --table-half-width: 826px;
  --table-small-width: 545px;

  --table-row-height: 90px;
  --table-row-height-min: 50px;
  --table-row-margin-bottom: 2px;

  --table-row-select-padding-left: 8px;
  --table-row-select-padding-right: 8px;

  --table-row-select-width: 32px;

  --table-header-height-max: 34px;
  --table-header-height: 34px;

  --table-search-height-max: 45px;
  --table-search-height: 45px;

  --table-search-input-height: 32px;
  --table-search-input-height-min: 32px;

  --table-select-height-max: 60px;
  --table-select-height: 60px;

  --table-counter-padding-left: 8px;
  --table-counter-width-min: 175px;
  --table-counter-width-max: 230px;

  --table-counter-display-width-min: 22px;
  --table-counter-display-height: 22px;
  --table-side-padding: 40px;

  --table-font-hint-color: var(--cp-grey-light);
  --table-font-heading-color: var(--cp-highlight);

  --table-banner-bg-color: var(--cp-usko-red);

  --table-head-icon-color: var(--cp-usko-red-mid);
  --table-head-icon-color-hover: var(--cp-usko-red-light);
  --table-head-search-bg-color: var(--cp-usko-red-mid);
  --table-head-font-color: var(--cp-highlight);

  --table-head-select-bg-color: var(--cp-highlight);
  --table-head-counter-bg-color: var(--cp-usko-red-mid);
  --table-head-counter-font-color: var(--cp-highlight);

  --table-body-row-bg-color: var(--cp-highlight);
  --table-body-row-bg-color-selected: var(--cp-card);

  --table-body-more-color: var(--cp-primary);
  --table-body-more-color-hover: var(--cp-primary-mid);
  --table-body-more-color-shy: var(--cp-grey-mid);
}


/* ------ this is for indicating the width of the columns ------------*/

.colspan {
  width: calc(100% * (var(--table-column-span) / var(--table-columns)));
  flex-basis: calc(100% * (var(--table-column-span) / var(--table-columns)));
}

.table-cols-12 {
  --table-columns: 12;
}

.table-cols-16 {
  --table-columns: 16;
}


.c1 {
  --table-column-span: 1;
}

.c2 {
  --table-column-span: 2;
}
.c3 {
  --table-column-span: 3;
}
.c4 {
  --table-column-span: 4;
}
.c5 {
  --table-column-span: 5;
}
.c6 {
  --table-column-span: 6;
}
.c7 {
  --table-column-span: 7;
}
.c8 {
  --table-column-span: 8;
}
.c9 {
  --table-column-span: 9;
}
.c10 {
  --table-column-span: 10;
}
.c11 {
  --table-column-span: 11;
}
.c12 {
  --table-column-span: 12;
}
.c13 {
  --table-column-span: 13;
}
.c14 {
  --table-column-span: 14;
}
.c15 {
  --table-column-span: 15;
}
.c16 {
  --table-column-span: 16;
}
