ui-business-branches-form {
  @flex-row();
  width: 100%;
  height: 100%;

  form-container {
    height: 100%;
    @flex-col();
  }

}

form {
  @flex-col();
  flex-grow: 1;

  form-row {
    @flex-row();
  }

  form-col {
    @flex-col();
  }
}