.ui-subform-card() {
  @flex-row();
  width: 100%;
  --background-color: @cp-highlight;
  --border-color: @cp-highlight;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  box-sizing: border-box;

  &:hover,
  &.active {
    --background-color: @cp-primary-pale;
    --border-color: @cp-primary-light;
  }

  .clickable();
}

.ui-subform-card-header() {
  &>.header {
    @flex-row();
    align-items: center;
    height: 30px;
    background-color: @cp-card;
    border-bottom: 1px solid @cp-grey-mid;
    padding-left: 12px;
    padding-right: 12px;

    &>.text {
      font-family: @font-family-primary;
      font-weight: @font-weight-bold;
      font-size: @font-small;
      color: @cp-default;
      text-transform: capitalize;
    }
  }
}