table-business-all {
  ui-table-default {
    body-content {
      ui-table-row {
        position: relative;
        min-height: 32px;
        height: 32px;
        &>div { //this is the row container, helps align all the items properly
          @flex-row();
          width: 100%;
          align-items: center;

          & .business-name {
            @flex-row();
            &>.icon {

              fill: @cp-default-light;
              margin-right: 6px;
            }
          }

          &>*:not(:last-child){
            padding-right: 10px;
          }
          ui-address-basic {
            height: 100%;
            overflow-y: hidden;
            * {
              .font-basic-text();
            }
          }

          .status {
            @flex-row();
            align-items: center;
            &>* {
              margin-right: 6px;
            }

            .hold {
              fill: @cp-danger;
            }
            .blacklist {
              fill: @cp-default;
            }
          }

          .row-options {
            cursor: pointer;
            position: absolute;
            right: 14px;
            fill: @cp-default-light;
          }
        }
      }
    }
  }
}