ui-table-flowout {

  .ui-table();
  header-banner {
    @flex-row();
    width: 100%;
    height: 100%;
  }
}

@table-side-padding: 20px;

.ui-table-padded(){
  padding-left: @table-side-padding;
  padding-right: @table-side-padding;
}

.ui-table(){
  @table-side-padding: 40px;
  @table-row-margin: 2px;

  @flex-col();
  max-width: 100%;
  position: relative;
  max-height: calc(100vh - var(--main-topnav-height));

  &>.head {
    @flex-col();

    &>.header {
      position: relative;
      width: 100%;
      &>header-banner {
        position: relative;
        width: 100%;
      }
    }
    &>.search {
      position: relative;
    }
  }

  &>.body{
    @flex-col();
    width: 100%;
    &>* {
      margin-bottom: @table-row-margin;
    }
  }


}