ui-mega-form {
  @flex-row();
  width: 100%;
  height: 100%;

  &>*:not(:last-child) {
    margin-right: 1.2rem;
  }

  control-container,
  list-container {
    @flex-col();
    width: 20rem;
  }


  form-container {
    @flex-col();
    height: 100%;
    flex-grow: 1;
  }

}

form {
  @flex-col();
  flex-grow: 1;

  form-row {
    @flex-row();
  }

  form-col {
    @flex-col();
  }
}