ui-card-detail-small-unit {
  @flex-col();
  width: fit-content;
  min-height: 105px;
  min-width: 200px;

  border: 1px solid @cp-grey-mid;
  border-radius: 2px;

  padding: 12px;

  background-color: @cp-card;
  box-shadow: @shadow-float;

  --icon-color: @cp-usko-red;
  --icon-font-color: @cp-default;

  &>.row {
    @flex-row();
    width: 100%;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 6px;
    }

    &,
    & * {
      font-family: @font-family-primary;
      font-size: @font-small;
      font-weight: @font-weight-normal;
      color: @cp-default;
      text-transform: capitalize;
    }
  }

  &>.buttons {
    margin-bottom: 0px;
    margin-top: 12px;
    justify-content: flex-start;

    &>*:not(:last-child) {
      margin-right: 12px;
    }
  }
}