ui-form {
  @flex-row();
  width: 100%;
  height: 100%;

  .form-label {
    font-family: @font-family-primary;
    font-weight: @font-weight-bold;
    font-size: @font-small;
    text-transform: capitalize;
  }

  &>*:not(:last-child) {
    margin-right: 12px;
  }

  &>.sections {
    @flex-col();
    width: 200px;
    min-width: 200px;
  }

  &>.mainform {
    @flex-col();
    min-width: 1200px;
    max-width: 75%;

    .scrollable();

    &>body-content {
      &>* {
        &:not(:last-child) {
          margin-bottom: 2px;
        }
      }
    }

  }

  .optional {
    @flex-col();
  }
}