menu-main-nav-layout-default {
  @flex-col();
  height: 100%;
  width: 100%;
  background-color: green;

  #mainnav-default,
  #mainnav-department {
    @flex-col();
    width: 100%;
  }

  #mainnav-department {
    flex-grow: 1;
  }

}