ui-card-simple-button {
  @flex-row();
  width: 100%;

  .text {
    .detail-card-text();
  }

  &>a {
    margin-left: auto;
    margin-right: 0px;
    min-width: 40% !important;
  }

  &>.body {
    @flex-row();

  }
}