ui-address-oneliner {
  @flex-col();
  width: 100%;

  &>div {
    @flex-col();
    width: 100%;


    .street1,
    .street2,
    .street3,
    .city,
    .country {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: capitalize;
    }
  }
}