carrier-table {
  ui-table-flowout {
    body-content {
      ui-table-row {
        height: 60px;
        &>div {
          @flex-row();
          width: 100%;
          align-items: center;
          padding-top: 10px;
          padding-bottom: 10px;

          &>div:not(:last-child){
            padding-right: 10px;
          }
          ui-address-basic {
            height: 100%;
            overflow-y: hidden;
            * {
              .font-basic-text();
            }
          }
        }
      }
    }
  }
}