page-safety-personnel-detail {
  @gutter-size: 12px;
  @left-panel-width: 417px;
  @right-panel-width: @left-panel-width;
  @middle-panel-width: 844px;

  @flex-row();
  width: 100%;
  height: 100%;

  .scrollable();

  &>div {
    &:not(:last-child) {
      margin-right: @gutter-size;
    }
  }

  &>.left-panel {
    @flex-col();
    height: 100%;
    min-width: 24%;
    max-width: @left-panel-width;
    background-color: orange;

    body-content {
      &>.row {

        &.active,
        &>.label {
          font-family: @font-family-primary;
          font-weight: @font-weight-normal;
          font-size: @font-tiny;
          color: @cp-asphalt-light;
        }

        &.active {
          justify-content: flex-end;

        }
      }
    }
  }

  &>.middle-panel {
    @flex-col();
    height: 100%;
    min-width: 50%;
    background-color: blue;

  }

  &>.right-panel {
    @flex-col();
    height: 100%;
    min-width: 24%;
    max-width: @right-panel-width;
    background-color: green;
  }
}