body,
html {
  height: 100vh;
  width: 100vw;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: @font-family-primary;
  font-size: @font-norm;
  font-weight: normal;
  color: @font-color-primary;
}

svg,
use {
  box-sizing: unset;
}

.scrollable {
  overflow-x: visible;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.one-liner() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.no-select() {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.clickable() {
  cursor: pointer;
}