@flex-row: {
  display: flex;
  flex-direction: row;
}

@flex-col: {
  display: flex;
  flex-direction: column;
}

@flex-xcenter: {
  align-items: center;
}

@flex-center: {
  justify-content: center;
}

@flex-wrap: {
  flex-direction: row;
  flex-wrap: wrap;
}