.detail-card-subheading() {
  font-family: @font-family-primary;
  font-weight: @font-weight-bold-semi;
  font-size: @font-tiny;
  color: @cp-default;
  text-transform: uppercase;
}


.font-detail-card-text {
  font-family: @font-family-second;
  font-size: @font-small;
  color: @cp-default;
}

.font-detail-card-text-tiny {
  font-family: @font-family-second;
  font-size: @font-tiny;
  color: @cp-default;
}





.detail-card-text() {
  font-family: @font-family-second;
  font-weight: @font-weight-norm;
  font-size: @font-small;
  color: @cp-default;
}

.detail-card-heading() {

  font-family: @font-family-primary;
  font-weight: @font-weight-bold-semi;
  font-size: @font-normal;
  color: @cp-default;
  text-transform: capitalize;
}


.font-table-body-text,
.font-table-body-text * {
  font-family: @font-family-second;
  font-weight: @font-weight-norm;
  font-size: @font-small;
  color: @cp-default;
  line-height: @font-normal;

}

.font-title {
  font-family: @font-family-second;
  font-weight: @font-weight-bold;
  font-size: @font-super;
}

.font-heading1 {
  font-family: @font-family-second;
  font-weight: @font-weight-bold;
  font-size: @font-large;
}

.font-heading2 {
  font-family: @font-family-second;
  font-weight: @font-weight-bold;
  font-size: @font-normal;
}

.font-subheading {
  font-family: @font-family-second;
  font-weight: @font-weight-norm;
  font-size: @font-normal;
}

// poppins 14 bold
.font-primary-text {
  font-family: @font-family-second;
  font-weight: @font-weight-bold;
  font-size: @font-small;
}

.font-basic-text {
  font-family: @font-family-second;
  font-weight: @font-weight-norm;
  font-size: @font-small;
}

.font-hint {
  font-family: @font-family-second;
  font-weight: @font-weight-normal;
  font-style: italic;
  font-size: @font-small;
}

.font-lrg-label1 {
  font-family: @font-family-primary;
  font-weight: @font-weight-medium;
  font-size: @font-normal;
  text-transform: uppercase;
  text-decoration: none;
}

.font-lrg-label2 {
  font-family: @font-family-primary;
  font-weight: @font-weight-medium;
  font-size: @font-normal;
  text-transform: capitalize;
  text-decoration: none;
}

// poppins 14 medium upper
.font-med-label1 {
  font-family: @font-family-primary;
  font-weight: @font-weight-medium;
  font-size: @font-small;
  text-transform: uppercase;
  text-decoration: none;
}

// poppins 14 medium
.font-med-label2 {
  font-family: @font-family-primary;
  font-weight: @font-weight-medium;
  font-size: @font-small;
  text-decoration: none;
}

.font-sm-label1 {
  font-family: @font-family-primary;
  font-weight: @font-weight-medium;
  font-size: @font-tiny;
  text-transform: uppercase;
  text-decoration: none;
}

.font-sm-label2 {
  font-family: @font-family-primary;
  font-weight: @font-weight-bold-semi;
  font-size: @font-tiny;
  text-transform: uppercase;
  text-decoration: none;
}


.font-chip-label {
  font-family: @font-family-primary;
  font-size: @font-small;
  font-weight: @font-weight-bold-semi;
  text-decoration: none;
}

.font-page-title {
  font-family: @font-family-primary;
  font-weight: @font-weight-bold;
  font-size: @font-giant;
}

.caps {
  text-transform: capitalize;
}

.upper {
  text-transform: uppercase;
}

.bold {
  font-weight: @font-weight-bold;
}

.font-c-default {
  color: @cp-default;
}

.font-c-grey {
  color: @cp-grey;
}

.font-c-grey-mid {
  color: @cp-grey-mid;
}

.font-c-primary,
.font-c-primary * {
  color: @cp-primary;
}

.font-c-danger {
  color: @cp-danger;
}

.font-c-card {
  color: @cp-card;
}

.font-c-accent {
  color: @cp-usko-red;
}