@shadow-drop-sm: 0px 3px 3px -3px rgba(0, 0, 0, 0.16);
@shadow-drop: 0px 6px 3px -3px rgba(0, 0, 0, 0.08);
@shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.08);
@shadow-bucket: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
@color-shadow-soft: rgba(0, 0, 0, 0.16);

@layer-max: 9999;
@layer-min: -9999;

@layer-table-header: 20;
@layer-table-search: 19;
@layer-table-select: 18;
@layer-table-hover: 17;
@layer-table-row: 10;

@layer-chatbox: 50;
@layer-menu-subitem: 55;

@cp-usko-red: #8B4040;
@cp-usko-red-mid: #9A4949;
@cp-usko-red-light: #B25D58;
@cp-usko-red-pale: #F9C6C3;

@cp-primary: #4599D9;
@cp-primary-mid: #52A4E2;
@cp-primary-light: #8BC1E9;
@cp-primary-pale: #EFF8FF;
@cp-primary-pale2: #E8F5FF;

@cp-success: #8AB55F;
@cp-success-mid: #96BB73;
@cp-success-light: #AAC88E;
@cp-success-pale: #ECF2E7;

@cp-warn: #D69A20;
@cp-warn-mid: #D9A63E;
@cp-warn-light: #E6AF3E;
@cp-warn-pale: #FFF5E2;

@cp-danger: #E54141;
@cp-danger-mid: #E34F4F;
@cp-danger-light: #F3746B;
@cp-danger-pale: #FFECEB;

@cp-default: #4B4B4B;
@cp-default-mid: #5E5E5E;
@cp-grey: #848484;
@cp-grey-mid: #B0B0B4;
@cp-grey-light: #E6E6E6;
@cp-grey-pale: #ECECEC;
@cp-card: #F3F3F3;
@cp-highlight: #FFFFFF;

@cp-background: @cp-grey-light;
@cp-paper: @cp-highlight;
@cp-shadow: #00000029;


@font-family-primary: 'Poppins', Arial, Helvetica, sans-serif;
@font-family-second: 'Nunito Sans', Arial, 'Helvetica', sans-serif;

@font-tiny: 12px;
@font-small: 14px;
@font-norm: 16px;
@font-normal: @font-norm;
@font-large: 18px;
@font-giant: 20px;
@font-super: 24px;
@font-titan: 30px;

@font-weight-norm: normal;
@font-weight-normal: @font-weight-norm;
@font-weight-medium: 500;
@font-weight-bold: bold;
@font-weight-bold-semi: bold;

@font-line-large: 20px;

@font-color-primary: @cp-default;
@avatar-bg-color: @cp-grey-mid;
@avatar-text-color: @cp-highlight;

@form-font-color-active: @cp-usko-red;
@form-font-color-optional: @cp-grey-light;
@form-font-color-list: @cp-grey-mid;
@form-font-color-hover: @cp-default-mid;

@form-font-head-color: @cp-usko-red;

@byline-font-color: @cp-grey-light;

@form-nav-width: 263px;
@form-nav-padding: 12px;
@form-nav-item-margin: 26px;
@form-holder-padding: 60px;
@form-section-padding-top: 32px;
@form-row-gutter: 46px;

@form-nav-banner-color: @cp-usko-red;
@form-nav-banner-font-color: @cp-highlight;

@form-nav-body-color: @cp-card;
@form-divider-color: @cp-background;
@form-heading-divider-color: @cp-grey-light;

@form-page-bg-color: @cp-highlight;
@form-nav-buttons-line-color: @cp-grey-light;

@ins-display-border: 1px solid @cp-grey-light;
@ins-display-bg-color: @cp-card;

@btn-font-color: @cp-highlight;
@btn-font-color2: @cp-primary;

@btn-shadow: 0px 1px 3px @cp-shadow;

@input-height-min: 30px;
@input-height: 30px;

@input-color-default: @cp-grey-light;
@input-color-active: @cp-primary;
@input-color-hover: @cp-primary-mid;
@input-color-error: @cp-danger;
@input-color-disabled: @cp-background;
@input-color-background: @cp-highlight;

@fileupload-display-line-color: @cp-background;
@fileupload-display-no-file-color: @cp-grey-mid;
@fileupload-display-file-color: @cp-primary;
@fileupload-display-close-color: @cp-grey-mid;
@fileupload-display-close-color-hover: @cp-grey-light;

@imgupload-line-color: @cp-grey-light;
@imgupload-bg-color: @cp-card;
@imgupload-line-color-hover: @cp-grey-mid;

@layout-page-content-margin: 26px;
@layout-page-content-padding-top: 16px;
@layout-topnav-tools-margin-top: 15px;

@logo-width: 163px;
@logo-width-min: 43px;
