ui-panel-detail-general-info {

  @flex-col();
  width: 100%;
  padding: 6px 12px 12px 12px;
  border-bottom: 1px solid @cp-grey-mid;

  &>.header {
    @flex-row();
    margin-bottom: 12px;

    &>.left-panel {
      margin-left: 0px;

      &>*:not(:last-child) {
        margin-bottom: 6px;
      }
    }

    &>.right-panel {
      margin-left: auto;
      margin-right: 0px;
    }
  }

  &>.body {
    @flex-col();

    &>.row {
      @flex-row();
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 12px;
      }

      &>.title,
      ui-address-basic * {
        font-family: @font-family-primary;
        font-size: @font-small;
        color: @cp-default;
        line-height: 18px;
        text-transform: capitalize;
      }

      ui-address-basic * {
        font-weight: @font-weight-normal;
      }

      &>.title {
        font-weight: @font-weight-bold-semi;
        width: 25%;
      }
    }
  }
}