ui-container-labelled {
  @flex-col();

  &>.label{
      font-family: @font-family-primary;
      font-weight: @font-weight-bold-semi;
      font-size: @font-tiny;
      color: @cp-default;
      text-transform: uppercase;
  }

  .text , div{
    font-family: @font-family-second;
    font-weight: @font-weight-norm;
    font-size: @font-small;
    color: @cp-default;
  }
}